// EZMultiPlanarUVW.rc
// Standard Max SDK rollout width: 108 dialog units.

#include <winresrc.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_PARAMS          "Parameters"
    IDS_ENABLE1         "Enable 1"
    IDS_CHANNEL1        "Channel 1"
    IDS_AXIS1           "Axis 1"
    IDS_ENABLE2         "Enable 2"
    IDS_CHANNEL2        "Channel 2"
    IDS_AXIS2           "Axis 2"
    IDS_ENABLE3         "Enable 3"
    IDS_CHANNEL3        "Channel 3"
    IDS_AXIS3           "Axis 3"
    IDS_ENABLE4         "Enable 4"
    IDS_CHANNEL4        "Channel 4"
    IDS_AXIS4           "Axis 4"
    IDS_UTILE           "U Tile"
    IDS_VTILE           "V Tile"
    IDS_UOFFSET         "U Offset"
    IDS_VOFFSET         "V Offset"
    IDS_FLIPU           "Flip U"
    IDS_FLIPV           "Flip V"
    IDS_SWAPUV          "Swap UV"
    IDS_AXIS_X          "X  - side Y/Z"
    IDS_AXIS_Y          "Y  - front X/Z"
    IDS_AXIS_Z          "Z  - top X/Y"
    IDS_ENABLE_BLEND    "Enable Blend"
    IDS_CHANNEL_BLEND   "Blend Channel"
    IDS_BLEND_POWER     "Blend Power"
    IDS_SHOW_BLEND      "Show Blend"
END

// ---------------------------------------------------------------------------
// Layout at 108 DU wide (standard Max SDK modifier rollout width).
//
// Each channel group: y offsets are absolute.
//   Ch1:  y=2   h=82  bottom=84
//   Ch2:  y=88  h=82  bottom=170
//   Ch3:  y=174 h=82  bottom=256
//   Ch4:  y=260 h=82  bottom=342
//   GlobalUV: y=346 h=80 bottom=426
//   BlendOut: y=430 h=70 bottom=500
//   Dialog total height: 504
// ---------------------------------------------------------------------------

IDD_PANEL DIALOG 0, 0, 108, 504
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    // ---- Channel 1 ---------------------------------------------------------
    GROUPBOX    "Channel 1",        IDC_STATIC,          2,   2, 104,  82
    CONTROL     "Enable",           IDC_CHK_ENABLE1,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,                      6,  14,  50,  10
    LTEXT       "Map Ch:",          IDC_STATIC,          6,  28,  32,  10
    CONTROL     "",                 IDC_EDIT_CHANNEL1,  "CustEdit",       WS_TABSTOP,                               40,  26,  34,  12
    CONTROL     "",                 IDC_SPIN_CHANNEL1,  "SpinnerControl", WS_TABSTOP,                               74,  26,   7,  12
    CONTROL     "X  - side Y/Z",   IDC_RAD_AXIS1_X,    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,        6,  42,  96,  10
    CONTROL     "Y  - front X/Z",  IDC_RAD_AXIS1_Y,    "Button", BS_AUTORADIOBUTTON,                                6,  54,  96,  10
    CONTROL     "Z  - top X/Y",    IDC_RAD_AXIS1_Z,    "Button", BS_AUTORADIOBUTTON,                                6,  66,  96,  10

    // ---- Channel 2 ---------------------------------------------------------
    GROUPBOX    "Channel 2",        IDC_STATIC,          2,  88, 104,  82
    CONTROL     "Enable",           IDC_CHK_ENABLE2,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,                      6, 100,  50,  10
    LTEXT       "Map Ch:",          IDC_STATIC,          6, 114,  32,  10
    CONTROL     "",                 IDC_EDIT_CHANNEL2,  "CustEdit",       WS_TABSTOP,                               40, 112,  34,  12
    CONTROL     "",                 IDC_SPIN_CHANNEL2,  "SpinnerControl", WS_TABSTOP,                               74, 112,   7,  12
    CONTROL     "X  - side Y/Z",   IDC_RAD_AXIS2_X,    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,        6, 128,  96,  10
    CONTROL     "Y  - front X/Z",  IDC_RAD_AXIS2_Y,    "Button", BS_AUTORADIOBUTTON,                                6, 140,  96,  10
    CONTROL     "Z  - top X/Y",    IDC_RAD_AXIS2_Z,    "Button", BS_AUTORADIOBUTTON,                                6, 152,  96,  10

    // ---- Channel 3 ---------------------------------------------------------
    GROUPBOX    "Channel 3",        IDC_STATIC,          2, 174, 104,  82
    CONTROL     "Enable",           IDC_CHK_ENABLE3,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,                      6, 186,  50,  10
    LTEXT       "Map Ch:",          IDC_STATIC,          6, 200,  32,  10
    CONTROL     "",                 IDC_EDIT_CHANNEL3,  "CustEdit",       WS_TABSTOP,                               40, 198,  34,  12
    CONTROL     "",                 IDC_SPIN_CHANNEL3,  "SpinnerControl", WS_TABSTOP,                               74, 198,   7,  12
    CONTROL     "X  - side Y/Z",   IDC_RAD_AXIS3_X,    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,        6, 214,  96,  10
    CONTROL     "Y  - front X/Z",  IDC_RAD_AXIS3_Y,    "Button", BS_AUTORADIOBUTTON,                                6, 226,  96,  10
    CONTROL     "Z  - top X/Y",    IDC_RAD_AXIS3_Z,    "Button", BS_AUTORADIOBUTTON,                                6, 238,  96,  10

    // ---- Channel 4 ---------------------------------------------------------
    GROUPBOX    "Channel 4",        IDC_STATIC,          2, 260, 104,  82
    CONTROL     "Enable",           IDC_CHK_ENABLE4,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,                      6, 272,  50,  10
    LTEXT       "Map Ch:",          IDC_STATIC,          6, 286,  32,  10
    CONTROL     "",                 IDC_EDIT_CHANNEL4,  "CustEdit",       WS_TABSTOP,                               40, 284,  34,  12
    CONTROL     "",                 IDC_SPIN_CHANNEL4,  "SpinnerControl", WS_TABSTOP,                               74, 284,   7,  12
    CONTROL     "X  - side Y/Z",   IDC_RAD_AXIS4_X,    "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,        6, 300,  96,  10
    CONTROL     "Y  - front X/Z",  IDC_RAD_AXIS4_Y,    "Button", BS_AUTORADIOBUTTON,                                6, 312,  96,  10
    CONTROL     "Z  - top X/Y",    IDC_RAD_AXIS4_Z,    "Button", BS_AUTORADIOBUTTON,                                6, 324,  96,  10

    // ---- Global UV Transform -----------------------------------------------
    GROUPBOX    "Global UV Transform", IDC_STATIC,       2, 346, 104,  80
    LTEXT       "U Tile:",          IDC_STATIC,          6, 358,  32,  10
    CONTROL     "",                 IDC_EDIT_UTILE,     "CustEdit",       WS_TABSTOP,                               40, 356,  34,  12
    CONTROL     "",                 IDC_SPIN_UTILE,     "SpinnerControl", WS_TABSTOP,                               74, 356,   7,  12
    LTEXT       "V Tile:",          IDC_STATIC,          6, 372,  32,  10
    CONTROL     "",                 IDC_EDIT_VTILE,     "CustEdit",       WS_TABSTOP,                               40, 370,  34,  12
    CONTROL     "",                 IDC_SPIN_VTILE,     "SpinnerControl", WS_TABSTOP,                               74, 370,   7,  12
    LTEXT       "U Offset:",        IDC_STATIC,          6, 386,  34,  10
    CONTROL     "",                 IDC_EDIT_UOFFSET,   "CustEdit",       WS_TABSTOP,                               40, 384,  34,  12
    CONTROL     "",                 IDC_SPIN_UOFFSET,   "SpinnerControl", WS_TABSTOP,                               74, 384,   7,  12
    LTEXT       "V Offset:",        IDC_STATIC,          6, 400,  34,  10
    CONTROL     "",                 IDC_EDIT_VOFFSET,   "CustEdit",       WS_TABSTOP,                               40, 398,  34,  12
    CONTROL     "",                 IDC_SPIN_VOFFSET,   "SpinnerControl", WS_TABSTOP,                               74, 398,   7,  12
    CONTROL     "Flip U",           IDC_CHK_FLIPU,      "Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,           6, 414,  28,  10
    CONTROL     "Flip V",           IDC_CHK_FLIPV,      "Button", BS_AUTOCHECKBOX | WS_TABSTOP,                     36, 414,  28,  10
    CONTROL     "Swap U/V",         IDC_CHK_SWAPUV,     "Button", BS_AUTOCHECKBOX | WS_TABSTOP,                     66, 414,  36,  10

    // ---- Blend Output ------------------------------------------------------
    GROUPBOX    "Blend Output",     IDC_STATIC,          2, 430, 104,  70
    CONTROL     "Enable",           IDC_CHK_ENABLE_BLEND,"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,          6, 442,  50,  10
    LTEXT       "Channel:",         IDC_STATIC,          6, 456,  32,  10
    CONTROL     "",                 IDC_EDIT_CHANNEL_BLEND, "CustEdit",       WS_TABSTOP,                           40, 454,  34,  12
    CONTROL     "",                 IDC_SPIN_CHANNEL_BLEND, "SpinnerControl", WS_TABSTOP,                           74, 454,   7,  12
    LTEXT       "Power:",           IDC_STATIC,          6, 470,  28,  10
    CONTROL     "",                 IDC_EDIT_BLEND_POWER,   "CustEdit",       WS_TABSTOP,                           40, 468,  34,  12
    CONTROL     "",                 IDC_SPIN_BLEND_POWER,   "SpinnerControl", WS_TABSTOP,                           74, 468,   7,  12
    CONTROL     "Show Blend",       IDC_CHK_SHOW_BLEND,  "Button", BS_AUTOCHECKBOX | WS_TABSTOP,                     6, 484,  55,  10
END
